{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{% static 'epsilon/assets/img/favicons/logo.png' %}">

    <title>Career</title>

    <!-- Bootstrap core CSS -->
    <script src="{% static 'epsilon/assets/js/jquery-3.2.1.slim.min.js' %}"></script>
    <script src="{% static 'epsilon/assets/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'epsilon/assets/js/popper.min.js' %}"></script>
    <script src="{% static 'epsilon/assets/js/jquery-3.2.1.slim.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'epsilon/assets/css/bootstrap.css' %}">

  </head>

<style>

  .timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;S
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
    }

    .timeline > li {
        margin-bottom: 20px;
        position: relative;
    }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li > .timeline-panel {
            width: 46%;
            float: left;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }

            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 26px;
                right: -15px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #ccc;
                border-right: 0 solid #ccc;
                border-bottom: 15px solid transparent;
                content: " ";
            }

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 27px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #fff;
                border-right: 0 solid #fff;
                border-bottom: 14px solid transparent;
                content: " ";
            }

        .timeline > li > .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

.timeline-badge.primary {
    background-color: #2e6da4 !important;
}

.timeline-badge.success {
    background-color: #3f903f !important;
}

.timeline-badge.warning {
    background-color: #f0ad4e !important;
}

.timeline-badge.danger {
    background-color: #d9534f !important;
}

.timeline-badge.info {
    background-color: #5bc0de !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

    .timeline-body > p + p {
        margin-top: 5px;
    }

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
}

</style>

  <body>

   <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
  <a class="navbar-brand" href="#">intellistudy</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor03">
      <img src="{% static 'epsilon/assets/img/logo_2.png' %}" height=40px />
      
    <ul class="navbar-nav">
      <li class="nav-item active">
                        <a class="nav-link" href="/epsilon/dashboard">Dashboard <span class="sr-only" style="color:#3d3d3d">(current)</span></a>
                    </li>
      <li class="nav-item active">
                        <a class="nav-link" href="/epsilon/profile">Profile</a>
                    </li>
      <li class="nav-item active">
                        <a class="nav-link" href="/epsilon/profile">Logout</a>
                    </li>
    </ul>
      <ul class="navbar-nav">
      <li class="nav-item active">
        <input type="button" value="+A" class="increaseFont">
      </li>
      <li class="nav-item">
        <input type="button" value="-A" class="decreaseFont">
      </li>
    </ul>
<!--
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
-->
  </div>
  </div>
</nav>

      <div class="jumbotron" style="color: #2c2828;background: #d0e8f0;">
        <div class="row">
        <div class="col-lg-7 offset-lg-1">
        <h1 class="display-3" style="color: #2c2828;">{{career.name}}</h1>
        <p class="lead">{{career.description}}</p>
        <hr class="my-4">

        <div class="row"><p><br></p></div>
          <p><h5>Learning Path Progress</h5></p>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
        </div>

        </div>

        <div class="col-lg-3">
             <div class="list-group">
              <a href="coursestudy.html" class="list-group-item list-group-item-action flex-column align-items-start active">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Go to the Study Workspace.</h5>
                </div>
                <p class="mb-1">Begin with this career path / Continue Learning</p>
              </a>
              <a href="#feedback" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Give Feedback</h5>
                </div>
                <p class="mb-1">How well do you think this Career Path is Crafted?</p>
              </a>
              <a href="#subcourses" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Learn More</h5>
                </div>
                <p class="mb-1">View the Career Path Journey.</p>
              </a>
              </div>
        </div>
      </div>

      </div>

      <div class="row"><div class="col-lg-10 offset-lg-1">

      <div class="jumbotron" id="subcourses" style="background:white">
        <div class="row">

          <div class="col-lg-8 offset-lg-2">

                 <div class="container">
                                            <div class="page-header">
                                                <center><h1 id="timeline">Career Journey</h1></center>
                                            </div>

                                            <ul class="timeline">
                                            {% for h in has %}

                                                <!-- <li class="{% cycle 'normal' 'timeline-inverted' %}">{{ field }}</li> -->
                                                  <li>
                                                  <div class="timeline-badge info"><i class="glyphicon glyphicon-check">{{forloop.counter}}</i></div>
                                                  <div class="timeline-panel">
                                                    <div class="timeline-heading">
                                                      <h4 class="timeline-title">{{h.course_id}}</h4>
                                                      <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>{% if h.level == 'beginner' %}<span class="badge badge-info">{% elif h.level == 'intermediate' %}<span class="badge badge-warning">{% else %}<span class="badge badge-danger">{% endif %} {{h.level}}</span></small></p>
                                                    </div>
                                                    <div class="timeline-body">
                                                      <p>{{h.course_id.description}}</p>
                                                      <hr>
                                                      <a href="coursemain.html"><button type="button" class="btn btn-primary btn-sm">Go to Course</button></a>
                                                    </div>
                                                  </div>
                                                </li>
                                            {% endfor %}
                                                <!-- <li class="timeline-inverted">
                                                  <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card">2</i></div>
                                                  <div class="timeline-panel">
                                                    <div class="timeline-heading">
                                                      <h4 class="timeline-title">Course Name</h4>
                                                      <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i><span class="badge badge-warning">Intermediate</span></small></p>
                                                    </div>
                                                    <div class="timeline-body">
                                                      <p>Course Description</p>
                                                      <hr>
                                                      <a href="coursemain.html"><button type="button" class="btn btn-primary btn-sm">Goto Course</button></a>
                                                    </div>
                                                  </div>
                                                </li> -->

<!--                                                 <li>
                                                  <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card">3</i></div>
                                                  <div class="timeline-panel">
                                                    <div class="timeline-heading">
                                                      <h4 class="timeline-title">Course Name</h4>
                                                      <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i><span class="badge badge-warning">Intermediate</span></small></p>
                                                    </div>
                                                    <div class="timeline-body">
                                                      <p>Course Description</p>
                                                      <hr>
                                                      <a href="coursemain.html"><button type="button" class="btn btn-primary btn-sm">Goto Course</button></a>
                                                    </div>
                                                    </div>
                                                </li>

                                                <li class="timeline-inverted">
                                                  <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card">4</i></div>
                                                  <div class="timeline-panel">
                                                    <div class="timeline-heading">
                                                      <h4 class="timeline-title">Course Name</h4>
                                                      <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i><span class="badge badge-danger">Advanced</span></small></p>
                                                    </div>
                                                    <div class="timeline-body">
                                                      <p>Course Description</p>
                                                      <hr>
                                                      <a href="coursemain.html"><button type="button" class="btn btn-primary btn-sm">Goto Course</button></a>
                                                    </div>
                                                    </div>
                                                </li>

                                                <li>
                                                  <div class="timeline-badge danger"><i class="glyphicon glyphicon-floppy-disk">5</i></div>
                                                  <div class="timeline-panel">
                                                    <div class="timeline-heading">
                                                      <h4 class="timeline-title">Course Name</h4>
                                                      <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i><span class="badge badge-danger">Advanced</span></small></p>
                                                    </div>
                                                    <div class="timeline-body">
                                                      <p>Course Description</p>
                                                      <hr>
                                                      <a href="coursemain.html"><button type="button" class="btn btn-primary btn-sm">Goto Course</button></a>
                                                    </div>
                                                    </div>
                                                </li>

                                                <li class="timeline-inverted">
                                                  <div class="timeline-badge danger"><i class="glyphicon glyphicon-thumbs-up">6</i></div>
                                                  <div class="timeline-panel">
                                                    <div class="timeline-heading">
                                                      <h4 class="timeline-title">Course Name</h4>
                                                      <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i><span class="badge badge-danger">Advanced</span></small></p>
                                                    </div>
                                                    <div class="timeline-body">
                                                      <p>Course Description</p>
                                                      <hr>
                                                      <a href="coursemain.html"><button type="button" class="btn btn-primary btn-sm">Goto Course</button></a>
                                                     </div>
                                                    </div>
                                                </li> -->

                                            </ul>
                        </div>

          </div>

        </div>
      </div>

    <div class="jumbotron" id="feedback" style="background:white">
      <div class="row"><div class="col-lg-8 offset-lg-2">
       <form>
          <fieldset>
            <legend><p>What do you think about this Career Path?</p></legend>
            <div class="form-group">
              <label for="suggestionsfeedback">Suggestions?</label>
              <textarea class="form-control" id="suggestionsfeedback" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </fieldset>
        </form>

      </div></div>
    </div>

   <div class="btm_logoWrap">
    <div class="container">
      <div class="btm_logo"> <div class="region region-footer-logo">
  <div id="block-block-137" class="block block-block" role="contentinfo">

      
  <div class="row">
        <div class="container">
		<a href="https://india.gov.in/" target="_blank" title="india.gov.in"><img alt="india.gov.in" height="51" src="{% static 'epsilon/assets/img/india_gov_logo.png' %}" width="137"></a>
		<a href="http://mygov.in/" target="_blank" title="MyGov.in"><img alt="MyGov.in" height="51" src="{% static 'epsilon/assets/img/my_gov_logo.png' %}" width="61"></a>
		<a href="http://evisitors.nic.in/public/Home.aspx" target="_blank" title="MyVisit"><img alt="MyVisit" height="51" src="{% static 'epsilon/assets/img/my_visit.png' %}" width="98"></a>
		<a href="http://digitalindia.gov.in/" target="_blank" title="Digital India"><img alt="Digital India" height="51" src="{% static 'epsilon/assets/img/digital_india.png' %}" width="78"></a>
		<a href="rti_he" title="Right to Information"><img alt="Right to Information" height="51" src="{% static 'epsilon/assets/img/rti_logo.png' %}" width="78"></a>
		<a href="https://data.gov.in/" target="_blank" title="data.gov.in"><img alt="data.gov.in" height="51" src="{% static 'epsilon/assets/img/datagov_logo.png' %}" width="110"></a>
		<a href="http://www.nvsp.in/" target="_blank" title="Online Services for Voters"><img alt="Online Services for Voters" height="51" src="{% static 'epsilon/assets/img/onlineservice_logo.png' %}" width="113"></a>
		<a href="http://dial.gov.in/" target="_blank" title="Dial.gov"><img alt="Dial.gov" height="51" src="{% static 'epsilon/assets/img/dialgov-logo.png' %}" width="64"></a>
		<a href="http://ssashagun.nic.in/" target="_blank" title="ssa.gov"><img alt="ssa" height="51" src="{% static 'epsilon/assets/img/ssa_schm.jpg' %}" width="112"></a>
		<a href="http://mdm.nic.in/" target="_blank" title="Mid Day Meal"><img alt="Mid Day Meal" height="51" src="{% static 'epsilon/assets/img/mdm_schm.jpg' %}" width="112"></a>
        <a href="http://103.7.128.243:8085/swachhvidhyalaya/" target="_blank" title="MHRD"><img src="{% static 'epsilon/assets/img/swachh-vidyalay.png' %}" alt="" class="img-responsive"></a>
  </div>
  </div>
  
</div> <!-- /.block -->
</div>
 <!-- /.region -->
 </div>
    </div>
  </div>
            <div class="container">
            <div class="row">
            <div class="col-lg-12"><hr style=" border: 0.5px solid #3d3d3d;">
            <ul class="list-unstyled">
              <li class="float-lg-right"><a href="#top">Back to top</a></li>
              <li><a href="/epsilon/about">About</a></li>
              <li><a href="https://github.com/gautamyadavs/IntelliStudy">Source | GitHub</a></li>
            </ul>
            <center><p>Made with <img src="{% static 'epsilon/assets/img/index/heart.png' %}" width=18px /> by <a href="/epsilon/about">Team Epsilon</a>.</p></center>
            </div>
            </div>

        </div>
        </div>
  </body>
</html>
